# pravega-utility

./: README.md  pom.xml
src/main/java/com/dell/sdp/pravega/: ActmonPravegaApplication.java
src/main/java/com/dell/sdp/pravega/common/: DataGenerator.java  PravegaProperties.java  SlackNotifier.java
src/main/java/com/dell/sdp/pravega/common/serialization/: JsonNodeSerializer.java
src/main/java/com/dell/sdp/pravega/model/: JSONData.java
src/main/java/com/dell/sdp/pravega/service/: DefaultPravegaService.java  PravegaService.java  RGPravegaService.java
src/main/resources/: application-dev.properties  logback.xml
