pravega.controller_uri=tls://pravega-controller.solutions.sdp-analytics.com:443
pravega.scope=_system
pravega.stream=_requeststream
pravega.client_auth_method=Bearer
pravega.client_auth_loadDynamic=true 
pravega.keycloak_service_account=C:/Projects/clusters/sdp-oe-demo/keycloak-demo.json 
pravega.target_events_per_sec=100
pravega.scale_factor=2
